<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context=".Checkbox">
<CheckBox
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Male"
    android:layout_gravity="center_horizontal"/>
 <CheckBox
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Female"
     android:layout_gravity="center_horizontal"/>
 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginTop="20dp"
     android:textSize="30sp"
     android:text="Your Age"
     android:layout_gravity="center_horizontal"/>
  <CheckBox
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="18-25"
      android:layout_gravity="center_horizontal"/>
  <CheckBox
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:text="26-35"/>

</LinearLayout>